<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Distance.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="25">
            <Image Source="dist.png" Aspect="AspectFit"/>

            <Label Text="Digite os valores para o primeiro ponto:" FontSize="15"/>
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Label Text="(" FontSize="Large"/>
                <Entry x:Name="Ax" Placeholder="ax" Keyboard="Numeric"/>
                <Label Text="," FontSize="Large"/>
                <Entry x:Name="Ay" Placeholder="ay" Keyboard="Numeric"/>
                <Label Text="," FontSize="Large"/>
                <Entry x:Name="Az" Placeholder="az" Keyboard="Numeric"/>
                <Label Text=")" FontSize="Large"/>
            </HorizontalStackLayout>

            <Label Text="Digite os valores para o segundo ponto:" FontSize="15"/>
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Label Text="(" FontSize="Large"/>
                <Entry x:Name="Bx" Placeholder="bx" Keyboard="Numeric"/>
                <Label Text="," FontSize="Large"/>
                <Entry x:Name="By" Placeholder="by" Keyboard="Numeric"/>
                <Label Text="," FontSize="Large"/>
                <Entry x:Name="Bz" Placeholder="bz" Keyboard="Numeric"/>
                <Label Text=")" FontSize="Large"/>

            </HorizontalStackLayout>

            <Button x:Name="btCalcularDistancia" Text="Calcular Distância"
                    HorizontalOptions="Fill" Clicked="btCalcularDistancia_Clicked"/>

            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center"
                                   VerticalOptions="Center">
                <Label Text="A distância entre o ponto A e ponto B é: " FontSize="15"/>
                <Label x:Name="lbResultado" Text="0,00" FontSize="20"
                       FontAttributes="Bold" TextColor="Red"/>
            </HorizontalStackLayout>


        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
